1 - Stack
Because of my experience and for being a reliable, strongly typed language, all the backend will be developed in .Net, the latest version. 
The front end for web will be Angular, for being a good match for .net as they share the same characteristics 
For mobile, Flutter, for the big market share on cross platform mobile frameworks and for adding some new knowledge's on my book,
 as .net and Js being languages that I have already worked with

2- Front end first
For avoiding prototyping and helping develop the product, I'll start developing the web frontend for the app, 
and then the backend, and last, the mobileapp. 

3 - MVP 
My MVP for this project will be an webpage, a mobile app and an API that allows for creating an account for a natural person, 
that may be checking or savings, with the most common features on managing their accounts. 
